<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.3.2" />
    <PackageVersion Include="Feliz" Version="3.3.1" />
    <PackageVersion Include="FSharp.Core" Version="5.0.2" />
    <PackageVersion Include="Glutinum.SignaturePad" Version="0.1.0" />
  </ItemGroup>
</Project>
