<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ChangelogFile>../CHANGELOG.md</ChangelogFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="ReactSignaturePadWrapper.fs" />
        <Compile Include="Exports.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyBuild.PackageReleaseNotes.Tasks">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fable.Core" />
        <PackageReference Include="Fable.Package.SDK" />
        <PackageReference Include="Feliz" />
        <PackageReference Include="Glutinum.SignaturePad" />
    </ItemGroup>
</Project>
